{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HPLaptopLex\\SQLEXPRESS;Database=FlauctionDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}